<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        .buttons{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .results{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            font-size: 20px;
            align-items: center;
            flex-direction: column;
        }
        .result_container{
            height: 80px;
            display: flex;
            flex-direction: row;
            gap: 200px;
        }
    </style>
</head>
<body>
    <div class="results">
        <div class="result_container">
            <div class="player_result">
                Player - 
            </div>
            <div class="computer_result">
                Computer - 
            </div>
        </div>
        <div class="game">The results goes here.</div>
    </div>
    <div class="buttons">
        <button class="button">Rock</button>
        <button class="button">Paper</button>
        <button class="button">Scissors</button>
    </div>
    
    
    
    
    
    
    
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>